{
  "development": {
    "username": "driguez",
    "password": null,
    "database": "url_shortener",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "url_shortener",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "url_shortener",
    "host": "localhost",
    "dialect": "postgres"
  }
}
